{
  "name": "sixseven",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "check": "node --check app.js && node --check server.mjs"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=20"
  }
}
